<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DWTE - About</title>
</head>
<style>
	/* Add a margin below the h1 */
	h1 {
		font-size: 40px;
		text-align: center;
		margin-bottom: 30px;
		background-color: green;
		color: white;
		/* Adjust the value to set the desired margin */
	}

	/* Add a margin below the p1 */
	p1 {
		font-size: 20px;
		line-height: 2.0;
		text-align: Left;
		margin-bottom: 50px;

		/* Adjust the value to set the desired margin */
	}

	img {
		/*max-width: 45vw;*/
		height: 45vh;
		object-fit: cover;
		display: block;
		/* This ensures that any extra space around the image is removed */
		margin: 0 auto;
		margin-bottom: 0px;
		/* Centers the image horizontally */
	}

	/* Style for the line (optional) */
	hr {
		margin-bottom: 0px;
		/* Add a border to create a line */
	}

	.button-container {
		text-align: right;
		/* Align buttons to the right */
	}

	/* Style for the buttons */

	.button-container {
		text-align: center;
		/* Center-align buttons */
		margin-top: 20px;
		/* Add some top margin for spacing */
	}

	button {
		margin: 0px 10px;
		padding: 7px 20px;
		height: 30px;
		cursor: pointer;
	}
</style>

<body>
	<!-- Text with margin -->
	<h1>Decide What To Eat</h1>
	<div>
		<img src="images/Food.png" style="width: 100%;">
	</div>
	<!-- Text with margin -->
	<p1>
		<left>Explore classic recipes from our webpage and try new cuisines.
			Discover a unique experience. We bring easy and simple food to prepare delicious
			customized meals within a fraction of little effort and time, making it easy to decide what
			to eat. If you have a diverse culinary background or enjoy exploring different cultural
			cuisines, our food page is an excellent platform to share these experiences.
			It allows you to celebrate and promote cultural diversity through the universal language of
			food. This isn't just a page; it's a community </left>.
	</p1>

	<!-- Line -->


	<div class="button-container">
		<!-- Login Button -->
		<button onclick="myLogin()">Login</button>

		<!-- Contact Button -->
		<button onclick="myContact()">Contact</button>
	</div>



	<script>
		function myLogin() {
			//location.replace("https://www.w3schools.com")
			window.location.href = "Search.html";
		}
		Search.html
		function myContact() {
			//location.replace("https://www.w3schools.com")
			window.location.href = "Menu.html";
		}
	</script>


</body>

</html>